{
  "name": "NoBroko WhatsApp Bot",
  "short_name": "NoBrokoBot",
  "description": "Real-time stock alerts & sentiment analysis via WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a74da",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
